# campus-secondhand-platform

./: .gitignore  README.md
ruoyi-vue/: pom.xml  (+4 more)
ruoyi-vue/ruoyi-system/: pom.xml
ruoyi-vue/ruoyi-system/src/main/java/com/ruoyi/trade/config/: AiServiceConfig.java  AlipayProperties.java
ruoyi-vue/ruoyi-system/src/main/java/com/ruoyi/trade/domain/: TrAiAuditRecord.java  TrAiPriceRecord.java  TrAppVersion.java  TrCreditLog.java  TrStudentUser.java  TrTradeAnnouncement.java  TrTradeCategory.java  TrTradeDispute.java  TrTradeEvaluation.java  TrTradeFavorite.java  TrTradeGoods.java  TrTradeGoodsImage.java  TrTradeMessage.java  TrTradeOrder.java  TrTradeOrderLog.java  TrTradeReport.java
ruoyi-vue/ruoyi-system/src/main/java/com/ruoyi/trade/event/: CreditChangeEvent.java  CreditChangeListener.java  DisputeArbitrationEventListener.java  DisputeSubmittedEvent.java
ruoyi-vue/ruoyi-system/src/main/java/com/ruoyi/trade/mapper/: TrAiAuditRecordMapper.java  TrAiPriceRecordMapper.java  TrAppVersionMapper.java  TrCreditLogMapper.java  TrStudentUserMapper.java  TrTradeAnnouncementMapper.java  TrTradeCategoryMapper.java  TrTradeDisputeMapper.java  TrTradeEvaluationMapper.java  TrTradeFavoriteMapper.java  TrTradeGoodsImageMapper.java  TrTradeGoodsMapper.java  TrTradeMessageMapper.java  TrTradeOrderLogMapper.java  TrTradeOrderMapper.java  TrTradeReportMapper.java
ruoyi-vue/ruoyi-system/src/main/resources/mapper/trade/: TrAiAuditRecordMapper.xml  TrAiPriceRecordMapper.xml  TrAppVersionMapper.xml  TrCreditLogMapper.xml  TrStudentUserMapper.xml  TrTradeAnnouncementMapper.xml  TrTradeCategoryMapper.xml  TrTradeDisputeMapper.xml  TrTradeEvaluationMapper.xml  TrTradeFavoriteMapper.xml  TrTradeGoodsImageMapper.xml  TrTradeGoodsMapper.xml  TrTradeMessageMapper.xml  TrTradeOrderLogMapper.xml  TrTradeOrderMapper.xml  TrTradeReportMapper.xml
ruoyi-vue/ruoyi-system/src/main/resources/prompts/: dispute-arbitration-system.md  dispute-arbitration-user.md  goods-audit-system.md  goods-audit-user.md
(+415 files in other folders)
